{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "cff497ae-5813-4186-b31a-27c08d5c6955",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
